
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Cuban Food - Liliana Kastilio</title>
  <meta name="author" content="Liliana Kastilio">

  
  <meta name="description" content="Cuban Food Dec 3rd, 2014 12:00 am While I can easily say I am a fan of Cuban food, I can imagine I would have had a different opinion had I not been &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://lili2311.github.io/blog/2014/12/03/Cuban-Food/">
  <link href="/images/favicon.png" rel="icon">
  <link href="/stylesheets/styles.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Liliana Kastilio" type="application/atom+xml">
<!--   <script src="/javascripts/octopress.js" type="text/javascript"></script>
 -->  
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-53454265-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner" class="header"><div class="header__wrapper">
<a href="/">
	<div class="header__title-wrapper">
		<h1 class="header__title">Liliana</h1>
	</div>

	<div class="header__title-wrapper">
		<h1 class="header__title">Kastilio</h1>
	</div>
</a>
	
	<h2 class="header__subtitle">Coding Tutorials & Blog</h2>
	
	<nav role="navigation" class="navigation">  
<ul class="navigation__list">
  <li class="navigation__item">
  	<a class="navigation__link" href="/">Blog</a>
  </li>
  <li class="navigation__item">
  	<a class="navigation__link" href="/blog/archives">Archives</a>
  </li>
  <li class="navigation__item">
  	<a class="navigation__link" href="/blog/about">About</a>
  </li>
  <li class="navigation__item navigation__rss" data-subscription="rss">
  	<a class="navigation__link" href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a>
  </li>
</ul>
</nav>
</div>
</header>
  <div id="main" class="container">
    <div id="content">
      <div>
<article class="article" role="article">
  
  <header>
    
      <h1 class="article__title">Cuban Food</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-12-03T00:00:00+00:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2014</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


<div class="article__content"><p>While I can easily say I am a fan of Cuban food, I can imagine I would  have had a different opinion had I not been eating with my family. Typical meals would include rice and peas, fried plantain and smoked pork steak with some sort of fruit drinks like guava juice or pina colada. Breakfast is usually an omlette sandwich or cheese and ham sandwich (they come in a burger type bun and are called bocaditos). Street food or hole in wall places and definately more popular here than the restaurants, and we unfortunately found out why. Our attempts to eat out have not been very successful, first of all there aren&rsquo;t many restaurants in Cienfuegos but the ones we did try were extremely overpriced for what they were and not tasty in the slightest. Most popular food to buy on the go seems to be Bocaditos (sometimes toasted) and Pizza with most common fillings being Jamon (ham) and Queso (cheese), sometimes pineapple made an appearance. Cubans like sweet drinks and one of the popular ones are:</p>

<ul>
<li>Guarapo (sugar cane drink which is very sweet and green in colour).</li>
<li>Pina Colada</li>
<li>Guava Juice</li>
<li>Pineapple Juice</li>
<li>Mango Juice</li>
<li>Coconut Milk</li>
<li>Malta (malt fizzy drink)</li>
<li>Garapina (fermented pineapple drink)</li>
</ul>


<p>The hole in the wall places were not only better but also much cheaper as they took Pesos (Moneda Nacional) rather than CUC (Convertable Peso, used for tourists and more expensive places $1 CUC is around $25 Peso). You can exchange CUC to Peso in the foreign exhange offices (called Cadeca). Local Peso was pretty useful for buses, snacks and any small locals cafes. To give you some idea of the prices:</p>

<ul>
<li>Pizza: $5 - $10 Peso</li>
<li>Bocadito: $5 - $10 Peso</li>
<li>Pork Kebab/Bochanero: $1 CUCq</li>
<li>Coffee: $1 Peso or 1 CUC depending where you go</li>
<li>Refresco: $10 Peso</li>
<li>Cocktails/Beer: 1 CUC - 2 CUC</li>
<li>Restaurant meal: 5 CUC - 10 CUC</li>
</ul>


<p>There only two places to recommend really:</p>

<ol>
<li>El Rapido (the Cuban version of a McDonalds) - can be found on the Malecon, the Boulevard and near the hospital.</li>
<li>Cafe by the Pier - great pork kebab and pina colada, also nice croquetes and an excellent view. Sometimes they have Cuban music/dancing on weekends.</li>
</ol>


<h4>Photos</h4>

<p><img src="http://www.lilianakastilio.co.uk/images/ElRapido.jpg" title="El Rapido" alt="El Rapido Image" /></p>

<p><img src="http://www.lilianakastilio.co.uk/images/Kebab.jpg" title="Pineapple and Pork Kebab with Pina Colada " alt="Pineapple and Pork Kebab and Pina Colada Image" /></p>

<p><img src="http://www.lilianakastilio.co.uk/images/Casa-Particular-Breakfast.jpg" title="Casa Particular Breakfast" alt="Casa Particular Breakfast Image" /></p>

<p><img src="http://www.lilianakastilio.co.uk/images/Cuban-Dinner-Fish.jpg" title="Cuban Dinner with Fried Fish" alt="Cuban Dinner with Fried Fish Image" /></p>

<p><img src="http://www.lilianakastilio.co.uk/images/Pizza.jpg" title="Pizza Jabon y Queso" alt="Pizza Jabon y Queso Image" /></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Liliana Kastilio</span></span>

      




<time class='entry-date' datetime='2014-12-03T00:00:00+00:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2014</span></span> <span class='time'>12:00 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/cuba/'>cuba</a>, <a class='category' href='/blog/categories/food/'>food</a>, <a class='category' href='/blog/categories/travel/'>travel</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://lili2311.github.io/blog/2014/12/03/Cuban-Food/" data-via="@lilianakastilio" data-counturl="http://lili2311.github.io/blog/2014/12/03/Cuban-Food/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/11/26/Giron-Cuba/" title="Previous Post: Giron, Cuba">&laquo; Giron, Cuba</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/12/05/Abandoned-Havana-Cuba/" title="Next Post: Abandoned Havana, Cuba">Abandoned Havana, Cuba &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2017/02/08/coding-practice-and-challenges/">It Is Okay to Feel Like Giving Up!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/10/30/stop-wasting-time-logging-into-github-on-command-line-every-time-you-push-just-set-up-ssh-keys/">Stop Wasting Time Logging Into GitHub on Command Line Every Time You Push: Just Set Up SSH Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/03/05/frontend-automation-with-grunt/">Frontend Automation With Grunt</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/03/05/create-new-iam-users-and-permissions-in-aws/">Part 4: Create New IAM Users and Permissions in AWS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/01/01/Create-a-bucket-and-deploy-a-website-to-amazon-s3/">Part 3: Create a Bucket and Deploy a Website to Amazon S3</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/lili2311">@lili2311</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'lili2311',
            count: true,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>



    </div>
  </div>
  <footer role="contentinfo" class="footer"><p>
  Copyright &copy; 2017 -
  Made with <span class="heart">&#9829;</span> by <a href="http://www.lilianakastilio.co.uk">Liliana Kastilio</a> <span class="credit"> 
</p>

</footer>
  


  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
  (function(d) {
    var config = {
      kitId: 'dgi1mac',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

  <!-- Drip -->
	<script type="text/javascript">
	  var _dcq = _dcq || [];
	  var _dcs = _dcs || {}; 
	  _dcs.account = '3564838';
	  
	  (function() {
	    var dc = document.createElement('script');
	    dc.type = 'text/javascript'; dc.async = true; 
	    dc.src = '//tag.getdrip.com/3564838.js';
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(dc, s);
	  })();
	</script>
</body>
</html>
