
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Backpacking 6 Months Packlist for Girls - Liliana Kastilio</title>
  <meta name="author" content="Liliana Kastilio">

  
  <meta name="description" content="Backpacking 6 Months Packlist for Girls Nov 12th, 2014 12:00 am Trying to fit everything you may need for 6 months into a 65L bag is not easy, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://lili2311.github.io/blog/2014/11/12/6-months-backpaking-packlist-around-South-America/">
  <link href="/images/favicon.png" rel="icon">
  <link href="/stylesheets/styles.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Liliana Kastilio" type="application/atom+xml">
<!--   <script src="/javascripts/octopress.js" type="text/javascript"></script>
 -->  
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-53454265-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner" class="header"><div class="header__wrapper">
<a href="/">
	<div class="header__title-wrapper">
		<h1 class="header__title">Liliana</h1>
	</div>

	<div class="header__title-wrapper">
		<h1 class="header__title">Kastilio</h1>
	</div>
</a>
	
	<h2 class="header__subtitle">Coding Tutorials & Blog</h2>
	
	<nav role="navigation" class="navigation">  
<ul class="navigation__list">
  <li class="navigation__item">
  	<a class="navigation__link" href="/">Blog</a>
  </li>
  <li class="navigation__item">
  	<a class="navigation__link" href="/blog/archives">Archives</a>
  </li>
  <li class="navigation__item">
  	<a class="navigation__link" href="/blog/about">About</a>
  </li>
  <li class="navigation__item navigation__rss" data-subscription="rss">
  	<a class="navigation__link" href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a>
  </li>
</ul>
</nav>
</div>
</header>
  <div id="main" class="container">
    <div id="content">
      <div>
<article class="article" role="article">
  
  <header>
    
      <h1 class="article__title">Backpacking 6 Months Packlist for Girls</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-11-12T00:00:00+00:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>12</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


<div class="article__content"><p>Trying to fit everything you may need for 6 months into a 65L bag is not easy, especially as a girl. I had to consider hot climates, farming in the jungle, camping on the beach as well as the colder mountain areas of Peru and some parts of Bolivia. It took me 3 or 4 packing attempts to see what fits and what can be discarded. In the end this is what I ended up with in my bag:</p>

<h4>Important documents and info</h4>

<ol>
<li>Backpackers Insurance</li>
<li>Tourist Card/Visas</li>
<li>Important info on paper/laptop/phone. I had all the info saved on all 3, carrying paper around is annoying, but I could access any info I needed on my phone with printed out version used as a backup in case I am unable to charge my phone/laptop.

<ol>
<li>Your country&rsquo;s embassy addresses and numbers in each country you are visiting</li>
<li>Lost/Stolen card bank numbers</li>
<li>Your insurance numbers and policy number</li>
<li>Printed out insurance policy confirmation with countries covered and names clearly visible (certain countries require proof of insurance)</li>
<li>Relatives and friends, also emergency contacts</li>
<li>Accomodation addresses and numbers</li>
<li>List of credit card numbers and bank account numbers</li>
<li>Passport number</li>
<li>Passport photocopies</li>
<li>Flight details</li>
</ol>
</li>
<li>Yellow fever certificate (if required)</li>
<li>Vaccines booklet</li>
</ol>


<h4>Required vaccines (covering Cuba, Mexico, Belize, Peru, Bolivia, Argentina, Brazil and Chile)</h4>

<p>We had to start
all vaccinations at least 6 weeks before the trip as some of them require multiple shots at certain intervals (ie 7, 14 days). Most of these were free from a GP but the rest were from a Travel Clinic.</p>

<ol>
<li>Hep A</li>
<li>Hap B</li>
<li>Typhoid</li>
<li>Yellow Fever</li>
<li>Rabies</li>
<li>Tetanus</li>
<li>Diphtheria</li>
<li>Polio</li>
<li>Malaria - had to bring antimalarians with us, we bought these at a travel clinic for the number of days that we may be present in a malaria zone)</li>
<li>Cholera - for the affected areas the advice was to use water purifying tables, wash hands, wash and peel all fruit and vegetables before consuming, avoid ice creams and ice or any drinks with questionable water. We bougt water purifying bottles to make things easier.</li>
</ol>


<h4>Camping/Backpacking gear:</h4>

<p>For certains parts of our trip it will be possible for us to camp, so far we have arranged to camp on a beach in Mexico and it is considerably cheaper than other accomodation. Certain farms however may be unfinished an not have any helper accomodation, so it was advisable to have our own tent just in case. Without all this gear the bag would have been considerably smaller and lighter, but this is what we have in terms of gear:</p>

<ol>
<li>Mosquito Net</li>
<li>Season 1 Sleeping Bag (I used <a href="http://www.gapyeartravelstore.com/vango-1-2-season-planet-50-sleeping-bag.html">Vango Planet 50</a>)</li>
<li>Tent</li>
<li>Insect repellent with no DEET (to be used in cities and places with less insects as well as organic farms)</li>
<li>Insect repellent with DEET (jungle and malaria high risk areas)</li>
<li>Travel detergent/general cleaner (I used <a href="http://www.drbronner.co.uk/sal-suds-liquid-cleaner-1/">DR Bronner</a>)</li>
<li>Backpack (I used <a href="">Osprey Ariel 65L</a>)</li>
<li>Travel Towel (quick drying)</li>
<li>Inflatable Pillow</li>
<li>Silk Sleeping Bag Sheet</li>
<li>Rain cover for the backpack</li>
<li>Small face/hands towel</li>
<li>Water Bottle</li>
<li>Head torch</li>
<li>Swiss army knife (Victorinox)</li>
<li>Dry bags (keep clothes and eletronics dry, but I also used them as organisers)</li>
<li>Plastic bags for wet things and rubbish</li>
<li>Garnening gloves (for farming)</li>
<li>Sleeping mask</li>
</ol>


<h4>Toiletries:</h4>

<p>I am sure I could have done without a few of these, but I simply was not brave enough to come abroad for 6 months without moisturiser or makeup! Here is what is in my makeup/shower bag:</p>

<ol>
<li>Nail clippers/ small scissors</li>
<li>Sun Block (SPF 50 for face and body)</li>
<li>Toothpaste with fluoride</li>
<li>Natural toothpaste (for when satying on organic farms)</li>
<li>Face moisturiser (<a href="http://www.drhaushka.com/">Dr Haushka</a>)</li>
<li>Body moisturiser (Shea butter)</li>
<li>Shaving Gel (I used <a href="http://www.drbronner.co.uk/organic-spearmint-peppermint-shaving-gel-208-ml/">Dr Bronner Shaving Gel</a>)</li>
<li>Shampoo/Shower Gel (I used <a href="http://www.drbronner.co.uk/peppermint-liquid-soap-1/">Dr Bronner Peppermint Liquid Soap</a>)</li>
<li>Conditioner</li>
<li>Face Wash (I used <a href="http://www.naturisimo.com/products.cfm?id=1917&amp;nme=lai">laidbare DIY!</a>)</li>
<li>Eye gel</li>
<li>Makeup</li>
<li>Shaving razor (and spare blades)</li>
<li>Tweezers</li>
<li>Hair bands and hair pins</li>
<li>Hairbrush</li>
<li>Toothbrush</li>
<li>Couple of face masks</li>
</ol>


<h4>Clothes:</h4>

<p>Packing for a range of temperatures between 10C and 35C is a challenge, especially that while we are away it is rain season in most of the countries we are visiting.  In the end I decided on lighter layers as I can add/take away as needed. Mostly I aimed for silk, wool and quick drying fabrics. They are lighter, dry much faster and keep you comfortable in any weather. This is what I packed:</p>

<ul>
<li>Shoes:

<ol>
<li>Flip Flops</li>
<li>Walking sandals</li>
<li>Every day shoes (converse)</li>
<li>Hiking/Working boots (doc martens)</li>
</ol>
</li>
<li>Warm weather:

<ol>
<li>Bikini</li>
<li>Light jeans/leggings</li>
<li>Sun hat</li>
<li>Day dress x 2</li>
<li>Night/go out dress x 2</li>
<li>Warm jumper/hoodie</li>
<li>Every day skirt</li>
<li>Long skirt</li>
<li>Shorts x 3</li>
<li>Bra x 3 (cream/black/white and 1 of these is a is multiway bra for any occasion)</li>
<li>Sports bra x 2</li>
<li>T-shirt x 2</li>
<li>Tank top</li>
<li>Evening/go out top</li>
<li>Silk top x 3 (keeps you comfotanble in any weather and dries quickly)</li>
<li>Farming trousers (I used running leggings to keep dry and cool) - ideally long to protect from the sun and the weeds scrathing your legs</li>
<li>Quick dry top (any top that wicks away moisture from the body)</li>
<li>Long sleeve top (to protect from the sun, but also as an extra warm layer)</li>
<li>Silk undewear x 5 (silk dries very quickly)</li>
<li>Hiking socks</li>
<li>Every day socks x 3</li>
</ol>
</li>
<li>Rain:

<ol>
<li>Rain Jacket</li>
<li>Waterproof trousers</li>
</ol>
</li>
<li>Cold weather:

<ol>
<li>Warm coat (Uniqlo down, foldable coat)</li>
<li>Tights</li>
<li>Wool/warm long socks</li>
</ol>
</li>
</ul>


<h4>Electronics/Gadgets:</h4>

<ol>
<li>GoPro</li>
<li>USB chargeable external battery (to charge devices on the go)</li>
<li>Travel adaptors</li>
<li>Cables</li>
<li>Headphones</li>
<li>Laptop and charger</li>
<li>Phone</li>
<li>Cheap backup phone</li>
<li>External hard drive (to backup pictures)</li>
<li>Kindle</li>
<li>Re-chargable batteries and charger (AAA, AA)</li>
<li>Shaver/depilator</li>
</ol>


<h4>Medicine:</h4>

<ol>
<li>Anti-itch/bite cream</li>
<li>Allergy medicines</li>
<li>Antiseptic cream/spray/wash</li>
<li>Painkillers</li>
<li>Tea tree oil</li>
<li>Rehydration salts</li>
<li>Ear plugs (sleeping on buses/flights)</li>
<li>Imodium or any diarrhoea medication</li>
<li>Laxative</li>
<li>Anifungal creams</li>
<li>First Aid kit</li>
<li>Neem oil (skin, bites, insect repellent)</li>
<li>Antimalarians</li>
</ol>


<h4>Other:</h4>

<p>I am hoping to make my own coffee on the way if needed, I will report my attempts in a different post. Random extras:</p>

<ol>
<li>Notebook and pencils (for sketching)</li>
<li>Reading materials/entertainment (on the laptop)</li>
<li>Tea (It is hard to get tea in Cuba and Belize)</li>
<li>Travel coffee grinder and nut bag (used as a coffee filter bag)</li>
</ol>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Liliana Kastilio</span></span>

      




<time class='entry-date' datetime='2014-11-12T00:00:00+00:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>12</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>12:00 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/travel/'>travel</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://lili2311.github.io/blog/2014/11/12/6-months-backpaking-packlist-around-South-America/" data-via="@lilianakastilio" data-counturl="http://lili2311.github.io/blog/2014/11/12/6-months-backpaking-packlist-around-South-America/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/11/11/6-Months-Backpacking-Around-South-America/" title="Previous Post: 6 Months Backpacking Around South America">&laquo; 6 Months Backpacking Around South America</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/11/16/HTML5-Canvas-Particle-System-pt2/" title="Next Post: HTML5 Canvas Particle System (pt. 2)">HTML5 Canvas Particle System (pt. 2) &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2017/02/08/coding-practice-and-challenges/">Coding Practice and Challenges</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/10/30/stop-wasting-time-logging-into-github-on-command-line-every-time-you-push-just-set-up-ssh-keys/">Stop Wasting Time Logging Into GitHub on Command Line Every Time You Push: Just Set Up SSH Keys</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/03/05/frontend-automation-with-grunt/">Frontend Automation With Grunt</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/03/05/create-new-iam-users-and-permissions-in-aws/">Part 4: Create New IAM Users and Permissions in AWS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/01/01/Create-a-bucket-and-deploy-a-website-to-amazon-s3/">Part 3: Create a Bucket and Deploy a Website to Amazon S3</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/lili2311">@lili2311</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'lili2311',
            count: true,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>



    </div>
  </div>
  <footer role="contentinfo" class="footer"><p>
  Copyright &copy; 2017 -
  Made with <span class="heart">&#9829;</span> by <a href="http://www.lilianakastilio.co.uk">Liliana Kastilio</a> <span class="credit"> 
</p>

</footer>
  


  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
  (function(d) {
    var config = {
      kitId: 'dgi1mac',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

  <!-- Drip -->
	<script type="text/javascript">
	  var _dcq = _dcq || [];
	  var _dcs = _dcs || {}; 
	  _dcs.account = '3564838';
	  
	  (function() {
	    var dc = document.createElement('script');
	    dc.type = 'text/javascript'; dc.async = true; 
	    dc.src = '//tag.getdrip.com/3564838.js';
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(dc, s);
	  })();
	</script>
</body>
</html>
